<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; list-style: none; text-decoration: none;}
        body{height: 100vh; background: url("4cbe8d_f1ed2800a49649848102c68fc5a66e53mv2.gif") no-repeat; background-size: cover; background-position: center;}
        header{position: fixed; top: 0; left: 0; right: 0; background: rgb(255, 255, 255); display: flex; justify-content: space-between; align-items: center; padding: 0 8%;}
        a.logo{font-size: 40px; font-weight: 900; color: rgb(7, 6, 6); transition: 5s;}
        a.logo:hover{transform: scale(1.8);}
        header nav ul li{position: relative; float: left; text-transform: uppercase;}
        header nav ul li a{padding: 15px;display: block;}
        header nav ul li a:hover{background: yellowgreen; color: whitesmoke;}
        nav ul li ul{position: absolute; left: 0; width: 120px; display: none;}
        nav ul li ul li{width: 100%; border: 1px solid green;}
        nav ul li ul li ul{left: 120px; top: 0;}
        nav ul li:hover>ul{display: initial;}
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">МКТ</a>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
            <li><a href="#">Мои работы</a></li>
                <li><a href="#">Темы</a><ul>
                    <div class="colorss"><li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JAVASCRIPT</a><ul>
                        <li><a href="#">Теория</a></li>
                        <li><a href="#">работы</a></li>
                    </ul></li>
                </ul></li>
                    <li><a href="#">Контакты</a></li>
            </ul></div>
        </nav>
    </header>
</body>
</html>