<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{float: right; width: 20%; background-color: aquamarine; border: 1px solid black; padding: 3px; height: 500px;}
        #content{margin-left: 21%; background-color: blue; border: 1px solid black; margin-bottom: 5px; margin-left: 0px; margin-right: 20.8%; height: 500px;}
        #top{background-color: aqua; border: 1px solid black; padding: 10px 0 10px 10px; margin-bottom: 5px; font-size: 24px; font-weight: bold; height: 139px;}
        #content p{padding: 3px;}
        #bottom{background: rgb(43, 226, 43); border: 1px solid black; padding: 3px; height: 259px; color: black;}
        .shadow{text-shadow: 10px 2px 5px; font-size: 22px;}
        .shade{text-shadow: 10px 2px 5px rgb(78, 11, 233); font-size: 30px}
        .shad{text-shadow: 10px 12px 3px whitesmoke, 10px -8px 3px blue, -8px 4px 3px red; font-size: 40px; font-weight: bolder;}
        .sha::first-letter{text-shadow: 0px 0px 5px rgb(255, 0, 221);}
        .sh{border: rgb(255, 38, 0) 6px ridge; width: 220px; padding: 10px; font-size: 20px; word-wrap: break-word;}
        .s{border: blue 6px ridge; width: 220px; padding: 10px; font-size: 20px; word-wrap: normal;}
        .shadoww{text-overflow: ellipsis; overflow: auto; white-space: nowrap; width: 400px; border: 4px solid rgb(255, 217, 0);}
    </style>
</head>
<body>
    <div id="top">Заголовок сайта</div>
    <div id="menu">
    Ссылка 1 <br>
    Ссылка 2 <br>
    Ссылка 3 <br>
    Ссылка 4 <br>
    </div>
    <div id="content">
        <h1>Заголовок</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsa quisquam reprehenderit soluta, sint sit. Earum explicabo reprehenderit cum fugiat est quaerat doloribus adipisci impedit? Minus nisi nostrum enim quasi, magni pariatur porro velit, ad voluptatum, aspernatur quibusdam recusandae commodi molestias aut assumenda facere excepturi? Numquam error, modi quasi obcaecati ex iusto, debitis neque ipsum molestiae nobis sunt. Facilis tempora illum voluptates, impedit nam unde dolor optio! Reiciendis veritatis accusamus sit accusantium quae voluptatum. Omnis exercitationem dolorum fugiat ipsam repellendus, quisquam, aliquam cum facilis quo et tempora accusamus quod. Harum distinctio voluptatum pariatur facilis ducimus, saepe minus repellat fugit vitae?</p>
    </div>
    <div id="bottom"><div class="shadow">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div> <div class="shade">Obcaecati ratione dolore explicabo, omnis delectus modi culpa saepe odit quas!</div> <div class="shad">Praesentium, dolore odit consectetur voluptas dolorem.</div> <div class="sha">Exercitationem quod doloremque, adipisci architecto ex voluptatibus dolor unde.</div><div class="sh"> Sequi amet facere.</div><div class="s">Nemo maxime tenetur?</div><div class="shadoww">Лорем ипсум долор афич</div>
    </div>
</body>
</html>