<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 html {height: 100%;}
        body {margin: 0; padding: 0; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background: linear-gradient(green, greenyellow);}
        .login-box {position: absolute; top: 50%; left: 50%; width: 700px; padding: 40px; transform: translate(-50%, -50%); background: rgba(0, 0, 0, 5); color: green; box-sizing: border-box; box-shadow: 0 20px 50px greenyellow; border-radius: 50px;}
        .login-box h2 {margin: 0 0 30px; padding: 0; color: greenyellow; text-align: center;}
        .login-box .user-box {position: relative;}
        .login-box .user-box input {width: 100%; padding: 10px 0; font-size: 16px; color: rgb(40, 201, 40); margin-bottom: 30px; border: none; border-bottom: 1px solid whitesmoke; outline: none; background: transparent;}
        .login-box .user-box label {position: absolute; top: 0; left: 0; padding: 10px 0; font-size: 16px; color: lightgreen; pointer-events: none; transition: .5s;}
        .login-box .user-box input:focus ~ label, .login-box .user-box input:valid ~ label {top: -20px; left: 0; color: lawngreen; font-size: 12px;}
        .login-box form a {position: relative; display: inline-block; padding: 10px 20px; color: rgb(56, 240, 56); font-size: 16px; text-decoration: none; text-transform: uppercase; overflow: hidden; transition: .5s; margin-top: 40px; letter-spacing: 4px;}
        .login-box a:hover {background-color: rgb(4, 187, 4); color: greenyellow; border-radius: 5px; box-shadow: 0 0 5px lightgreen, 0 0 25px darkgreen, 0 0 50px green, 0 0 100px greenyellow;}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03f417);
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #027202);
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #24ce40);
}


.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #469e46);
}

/* KEYFRAMES */

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

/* USING KEYFRAMES */

.login-box a span:nth-child(1) {
  animation: btn-anim1 1s linear infinite;
}

.login-box a span:nth-child(2) {
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

.login-box a span:nth-child(3) {
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

.login-box a span:nth-child(4) {
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}
</style>
</head>
<body>
    <div class="element"></div>
    <div id="container">
        <div id="html-spinner"></div>
        <div class="login-box">
            <h2>Login</h2>
            <form>
              <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
              </div>
              <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
              </div>
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
              </a>
            </form>
          </div>
      </div>
</body>
</html>