<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{width: 100%; background-color: aqua;}
        .div2{width: 50%; height: 100px; background-color: aquamarine;}
        .left{float: left; background: blue; border: 1px solid black; width: 40%;}
        .right{float: right; background: blueviolet; border: 1px solid black; width: 40%;}
        .clear{clear: left; border: 5px solid black; background: violet;}
        .center{background-color: darkblue; border: 1px solid black; width: 300px; margin-left: auto; margin-right: auto;}
        .overlay {width: 100%; height:100%; display:block;}
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="pirozhkov.mp4" type="video/mp4" />
        </video>
        <div class="caption">
          <h2>AUFFF</h2>
        </div>
    </div>
    <div class="div1">div1<div class="div2">div2</div></div>
    <div class="left">float: left</div>
    <div>Это пример обычного div.Это пример обычного div.Это пример обычного div.Это пример обычного div.Это пример обычного div.</div>
    <div class="right">float: right</div>
    <div>Это пример обычного div.Это пример обычного div.Это пример обычного div.Это пример обычного div.Это пример обычного div.</div>
    <div class="clear">Это примерер обтекания с clear. </div>
    <div class="center">Это пример div</div>
</body>
</html>