<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shapka{width: 750px; margin-left: auto; margin-right: auto; padding: 10px; height: 100px; text-align: left; background: yellow;}
        #container{width: 770px; margin-left: auto; margin-right: auto; height: 100px;}
        #menu{width: 200px; float: left; padding: 10px; color: rgb(77, 46, 46); background-color: rgb(0, 255, 21); height: 100px;}
        #content{width: 530px; float: left; background: greenyellow; padding: 10px; color: rgb(38, 0, 255); height: 100px;}
        #bottom{width: 750px; clear: left; padding: 10px; background: purple; color: bisque; margin-left: auto; margin-right: auto; height: 100px;}
    </style>
</head>
<body>
    <div class="vsyo">
    <div id="shapka">1</div>
    <div id="container">
        <div id="menu">2</div>
        <div id="content">3</div>
    </div>
    <div id="bottom">4</div>
    </div>
</body>
</html>